<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background-image: url(img/match.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
            width: 100vW;
        }

        .ronaldo {
            background-image: url(img/ronaldo.png);
            width: 280px;
            height: 400px;
            background-size: cover;
            float: left;
            position: absolute;
            margin-top: 400px;
            margin-left: 150px;
            transition: .4s;

        }

        .ronaldo:hover {
            transform: rotateZ(20deg);
        }

        .topp {
            background-image: url(img/top.webp);
            width: 100px;
            height: 100px;
            background-size: cover;
            margin-top: 380px;
            margin-left: 260px;
            position: absolute;
            transition: 1s;
            transform: translate(0 0);
            filter: drop-shadow(2px 2px 8px);
        }

        .topp:hover {
            transform: translate(1200px, 290px);
        }

        .qapi {
            width: 650px;
            height: 550px;
            transition: .4s;
            background-size: cover;
            position: absolute;
            margin-left: 1100px;
            margin-top: 300px;
            background-image: url(img/qap.png);
            z-index: 2;
        }

        .qapici {
            width: 300px;
            height: 300px;
            transition: .4s;
            background-size: cover;
            position: absolute;
            margin-left: 1100px;
            margin-top: 500px;
            transform: rotate(10deg);
            transition: 1s;
            background-image: url(img/qapci.png);
            filter: drop-shadow(2px 2px 8px);
            z-index: 3;
        }

        .qol {
            font-size: 60px;
            transition: .4s;
            background-size: cover;
            position: absolute;
            margin-left: 550px;
            margin-top: 530px;
            color: rgb(0, 0, 0);
            scale: 0.01;
            transition: 4s;
        }

        .topp:hover~.qol {
            scale: 5;
        }

        .topp:hover~.qapici {
            transform: translate(-30px, 10px);
        }
    </style>
</head>

<body>
    <div class="ronaldo"></div>
    <div class="qapi"></div>
    <div class="ronaldo"></div>
    <div class="qapi"></div>
    <div class="topp"></div>
    <div class="qapici"></div>
    <div class="qol">Goal</div>


</body>

</html>